<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stratos Virtual Airlines Flight Dispatcher</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        :root {
            font-size: 16px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(227, 239, 253);
        }
        h1 {
            font-family: sans-serif;
            width: 100%;
            text-align: center;
            font-size: 2.4rem;
        }
        #map {
            height:50vh;
            width:50vw;
            margin: 0 25vw;
        }
        #loader {
            width: 20vw;
            margin: 0 40vw;
        }
        table {
            margin-top: 1em;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
        }
        table, td, th {
            border: 2px black solid;
            border-collapse:collapse;
        }
        td, th {
            font-family: monospace;
            text-align: center;
        }
        tr:nth-child(odd) {
            background-color: rgb(210,210,210);
        }
        tr:nth-child(even) {
            background-color: rgb(250,250,250);
        }
    </style>
</head>
<body>
    <h1>Stratos Airways - Flight Dispatcher</h1>
    <div id="map"></div>
    <form id="loader">
        <label for="departure">Enter departure ICAO:</label>
        <input id="departure" type="text">
        <input type="submit" value="Find routes">
    </form>
    <table>
        <thead>
            <th>Flight</th>
            <th>Departure</th>
            <th>Arrival</th>
            <th>Distance</th>
            <th>Aircraft</th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        // Get all airports
        var airports = [];
        fetch("/airport")
        .then(res => {return res.json()})
        .then(json => {airports = json})

        // Create map
        var map = L.map("map", {
            center: [20,0],
            zoom: 3
        });

        L.tileLayer(`https://tile.openstreetmap.org/{z}/{x}/{y}.png`, {
            maxZoom:19,
            attribution: "© <a href=\"https://www.openstreetmap.org/\" target=\"_blank\">OpenStreetMap</a>"
        }).addTo(map);


        function findAirport(code) {
            for (var i = 0; i < airports.length; i++) {
                if (airports[i].icao == code) return airports[i];
            }
        }

        // Route searcher
        var table = document.getElementsByTagName("tbody")[0];
        document.getElementById("loader").addEventListener("submit", (e) => {
            document.getElementById("loader").style.display = "none";
            e.preventDefault();
            fetch(`/route/${document.getElementById("departure").value.toUpperCase()}`)
            .then(res => {
                return res.json()
            })
            .then(json => {
                // Get departure airport and add marker to map
                var dep = findAirport(json[0].departure);
                var depMarker = L.marker([dep.location.coordinates[0], dep.location.coordinates[1]], {alt: dep.icao}).addTo(map);
                depMarker.bindPopup(`<b>${dep.icao} / ${dep.iata}</b><br>${dep.name}<br>${dep.location.city}, ${dep.location.state}, ${dep.location.country}`)
                map.panTo(new L.LatLng(dep.location.coordinates[0], dep.location.coordinates[1]));
                
                // Create table entries and markers for arrival airports
                for (var i = 0; i < json.length; i++) {
                    console.log(json[i])
                    var tr = document.createElement("tr");
                    tr.innerHTML = `<td>${json[i].id}</td><td>${json[i].departure}</td><td>${json[i].arrival}</td><td>${json[i].distance}nm</td>`
                    table.appendChild(tr);

                    var arr = findAirport(json[i].arrival);
                    var arrMarker = L.marker([arr.location.coordinates[0], arr.location.coordinates[1]], {alt: arr.icao}).addTo(map);
                    arrMarker.bindPopup(`<b>${arr.icao} / ${arr.iata}</b><br>${arr.name}<br>${arr.location.city}, ${arr.location.state}, ${arr.location.country}`)
                
                    var line = L.polygon([
                        [dep.location.coordinates[0], dep.location.coordinates[1]],
                        [arr.location.coordinates[0], arr.location.coordinates[1]]
                    ]).addTo(map);
                }
            })
        })
    </script>
</body>
</html>